###################################
#     Blessing Skin Server V3     #
#          Configuration          #
###################################

# 务必在生产环境下禁用！
APP_DEBUG       = false

# =========================
# =    数据库连接信息     =
# =========================
# MySQL 主机
DB_HOST         = 127.0.0.1
# MySQL 端口，默认 3306
DB_PORT         = 3306
# MySQL 数据库名
DB_DATABASE     = ""

# MySQL 数据库用户名
DB_USERNAME     = ""
# MySQL 连接密码
DB_PASSWORD     = ""
# =========================

# 数据表前缀
#
# 如果您有在同一数据库内安装多个 Blessing Skin Server 的需求，
# 请为每个皮肤站设置不同的数据表前缀。前缀名只能为数字、字母加下划线。
DB_PREFIX       = ""

# 密码加密方式
#
# 可选的值有：MD5, SALTED2MD5, SHA256
PWD_METHOD      = "MD5"

# 盐，用于 token 与密码加密
# 修改为任意随机字符串以保证站点安全
SALT            = "change-it+to*what)you^like"

# SMTP 配置，用于发送重置密码的邮件
# MAIL_HOST 留空以停用重置密码功能
MAIL_HOST       = ""
MAIL_PORT       = 465
MAIL_USERNAME   = ""
MAIL_PASSWORD   = ""
MAIL_ENCRYPTION = "ssl"
