###################################
#     Blessing Skin Server V3     #
#      Testing Configuration      #
###################################

APP_DEBUG       = true
APP_ENV         = testing

DB_CONNECTION   = mysql
# Connect to MySQL server via TCP/IP instead of Unix Domain Socket
DB_HOST         = 127.0.0.1
DB_PORT         = 3306
DB_DATABASE     = test
DB_USERNAME     = root
DB_PASSWORD     = root
DB_PREFIX       = null
PWD_METHOD      = PHP_PASSWORD_HASH

SALT = 2c5ca184f017a9a1ffbd198ef69b0c0e
APP_KEY = base64:gkb/zouNF6UOSfnr/o+izVMS57WQS3+62YqZBuDyBhU=

MAIL_DRIVER     = smtp
MAIL_HOST       = null
MAIL_PORT       = 465
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = ssl

CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync

REDIS_HOST      = 127.0.0.1
REDIS_PASSWORD  = null
REDIS_PORT      = 6379
